# StartTemplateWithLoginAndAuth

./: .gitignore  Program.cs  appsettings.json  mcd_care_web.csproj  mcd_care_web.sln
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: AccountsController.cs  BaseController.cs
Entities/: RefreshToken.cs  Role.cs  User.cs
Entities/Configurations/: UserConfiguration.cs
Entities/Context/: AppDbContext.cs
Helpers/: ApiExceptions.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
Migrations/: 20221221115049_Initial.Designer.cs  20221221115049_Initial.cs  20221221141628_AdjustUserTable.Designer.cs  20221221141628_AdjustUserTable.cs  20221221144357_UpdateUserTable.Designer.cs  20221221144357_UpdateUserTable.cs  20221221200814_UpdateEnums.Designer.cs  20221221200814_UpdateEnums.cs  AppDataContextModelSnapshot.cs
Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  UpdateUserRoleRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Properties/: launchSettings.json
Services/Implementation/: AccountService.cs  EmailService.cs
Services/Interfaces/: IAccountService.cs  IEmailService.cs
mcd_care_admin/: package-lock.json  package.json
mcd_care_admin/Swagger/: swagger.json
mcd_care_admin/src/app/: app.module.ts
